# Elipsecode_Firstproject

Restassured/: pom.xml  postdata.json
Restassured/src/test/java/Deserizaliannotation/: JacksonInjectdeserizalize.java  JacksonInjectpojo.java  JsonAliasdeserialize.java  JsonAliaspojo.java  JsonCreatordeserizalize.java  JsonCreatorpojo.java  JsonIgnorepojo.java  JsonIgnoreserizali.java  JsonSetterpojo.java  JsonSetterserizalize.java  Jsonanysetterpojo.java  Jsonanysetterserizalize.java
Restassured/src/test/java/complexjson/: Movies.java  Serializer.java  Superheromovies.java  TVShow.java
Restassured/src/test/java/predicates/: Filterpredicates.java
Restassured/src/test/java/readingjsondocument/: Configurationexamples.java  Knowwhatisreturning.java  Readingjsonusingjsonpath.java
Restassured/src/test/java/restassured/: Customserializerexample.java  Deserialization.java  Employee1POJO.java  EmployeePOJO.java  JsonAnyGetterpojo.java  JsonAnyGetterserizalize.java  JsonGetterpojo.java  JsonGetterserizalize.java  JsonPropertyOrderpojo.java  JsonPropertyOrderserizali.java  JsonSerializepojo.java  JsonSerializeserialize.java  Jsonrootnamepojo.java  Jsonrootnameserizali.java  Jsonvaluepojo.java  Jsonvalueserizali.java  Netwrokntjsonschemvalidator.java  PojoSerizaliwithgettersetter.java  Reastassuredjsonschemavalidation.java  Serizaliwithgettersetter.java  (+2 more)
Restassured/src/test/resources/: bookstore.json  input.json  schema.json
Restassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Restassured/test-output/Default suite/: Default test.html  Default test.xml
Restassured/test-output/junitreports/: TEST-restassured.Netwrokntjsonschemvalidator.xml  TEST-restassured.Reastassuredjsonschemavalidation.xml  TEST-restassured.hamcrestmatchersjsonschemavalidator.xml  TEST-restassured_bddstyle.APIKeyauth.xml  TEST-restassured_bddstyle.Basicauthwithrestassured.xml  TEST-restassured_bddstyle.Bearertoken.xml  TEST-restassured_bddstyle.DeleteemployeeDELETE.xml  TEST-restassured_bddstyle.Oauth2.xml  TEST-restassured_bddstyle.RequestSpecificationexamples.xml  TEST-restassured_bddstyle.createemployeePOST.xml  TEST-restassured_bddstyle.createemployeefromexternalfile.xml  TEST-restassured_bddstyle.defaultbaseurlexample.xml  TEST-restassured_bddstyle.getemployeeGET.xml  TEST-restassured_bddstyle.updateemployeePUT.xml  TEST-restassured_nonbdd.Createemplouee.xml  TEST-restassured_nonbdd.GetallEmployee.xml  TEST-restassured_nonbdd.Getspecificationproperties.xml  TEST-restassured_nonbdd.deleteemployeeDelete.xml  TEST-restassured_nonbdd.getsingleemplooyee.xml  TEST-restassured_nonbdd.updateemployeePUT.xml
Restassured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+269 files in other folders)
